{
	"extends": "@gravity-ui/tsconfig/tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"skipLibCheck": true,
		"moduleResolution": "node",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"declarationMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": true,
		"declarationDir": "./dist/types",
		"emitDeclarationOnly": false,
		"typeRoots": [
			"./types",
			"./node_modules/@types"
		]
	},
	"include": [
		"src",
		"types.d.ts"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}